APP_HOST=0.0.0.0
APP_PORT=8000

APP_DBG_ENABLED=true
APP_DBG_PORT=5678
APP_DBG_WAIT_CLIENT=true

DB_URI_SCHEME=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_PASSWORD=postgres
